{
    "language_deleted_successfully": "Idioma excluído com sucesso",
    "name": "Nome",
    "option": "Opções",
    "update_phrases_for": "Atualizar",
    "update_phrases": "Atualização de frase",
    "update_language": "Atualizar idioma",
    "delete_language": "Excluir idioma",
    "languages": "Idiomas",
    "navigation": "",
    "dashboard": "Início",
    "users": "Usuários",
    "student": "Alunos",
    "admission": "Cadastar",
    "teacher": "Professores",
    "teacher_permission": "Permissão de professores",
    "parent": "Responsáveis",
    "accountant": "Contador",
    "librarian": "Bibliotecário",
    "academic": "Acadêmico",
    "daily_attendance": "Frequência escolar",
    "class_routine": "Horário de aulas",
    "subject": "Disciplinas",
    "syllabus": "Material de apaio",
    "class": "Turma",
    "class_room": "Sala de aula",
    "department": "Departmento",
    "event_calender": "Calendário de eventos",
    "exam": "Exames",
    "marks": "Marks",
    "grades": "Grades",
    "promotion": "Promoção de alunos",
    "accounting": "Contabilidade",
    "student_fee_manager": "Taxas estudantil",
    "expense_category": "Categoria de despesas",
    "expense_manager": "Gerenciar despesas",
    "back_office": "Back office",
    "library": "Biblioteca",
    "book_list_manager": "Gerenciador de lista de livros",
    "book_issue_report": "Relatório de livro",
    "session_manager": "Ano letivo",
    "addon_manager": "Gerenciar Addons",
    "settings": "Configurações",
    "system_settings": "Configurações do sistema",
    "school_settings": "Identificação",
    "payment_settings": "Configurações de pagamento",
    "language_settings": "Opções de linguagem",
    "smtp_settings": "Configurações de SMTP",
    "about": "Sobre",
    "language": "Língua",
    "welcome": "Bem-vindo",
    "my_account": "Minha conta",
    "support": "Suporte",
    "logout": "Sair",
    "add_language": "Adicionar idioma",
    "heads_up": "Atenção",
    "congratulations": "Parabéns",
    "oh_snap": "Oh",
    "are_you_sure": "Tem certeza",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "protocol": "Protocolo",
    "host": "Host",
    "port": "Port",
    "username": "Nome de usuário",
    "password": "Senha",
    "update_smtp_settings": "Atualizar smtp",
    "not_found": "Não encontrado",
    "about_this_application": "Sobre este aplicativo",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code": "Purchase code",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "overview": "Overview",
    "students": "Alunos",
    "total_number_of_student": "Número total de alunos",
    "total_number_of_teacher": "Número total de professores",
    "parents": "Pais /Responsáveis",
    "total_number_of_parent": "Número total de pais",
    "staff": "Funcionários",
    "total_number_of_staff": "Número total de funcionários",
    "todays_attendance": "Frequência Escolar",
    "students_are_attending_today": "alunos estão participando hoje",
    "go_to_attendance": "Ir para frequência",
    "recent_events": "Ultimos eventos",
    "accounts_of": "Contas de",
    "invoice_title": "Título da fatura",
    "total_amount": "Valor total",
    "paid_amount": "Valor pago",
    "status": "Status",
    "expense_of": "Despesa de",
    "expense": "Despesa",
    "amount": "Amount",
    "student_list": "Lista de alunos",
    "add_new_student": "Novo aluno",
    "select_a_class": "Selecina a tuma",
    "select_section": "Seleciona a sala",
    "filter": "Filtrar",
    "no_data_found": "Nenhum dado encontrado",
    "please_select_a_class_and_section": "Please select a class and section",
    "add_student": "Novo aluno",
    "student_admission_form": "Student admission form",
    "single_student_admission": "Single student admission",
    "bulk_student_admission": "Bulk student admission",
    "excel_upload": "Excel upload",
    "email": "Email",
    "select_a_parent": "Selecione responsável",
    "section": "Sala",
    "birthday": "Data Nascimento",
    "gender": "Sexo",
    "select_gender": "Selecione o sexo",
    "male": "Masculino",
    "female": "Feminino",
    "others": "não declarado",
    "address": "Endereço",
    "phone": "Telefone",
    "student_profile_image": "Student profile image",
    "upload_an_image": "Upload an image",
    "add_students": "Add students",
    "techers": "Techers",
    "teachers": "Teachers",
    "create_teacher": "Create teacher",
    "designation": "Designation",
    "options": "Options",
    "assigned_permissions": "Assigned permissions",
    "permissions": "Permissions",
    "update_teacher": "Update teacher",
    "edit": "Editar",
    "delete": "Deletar",
    "assignment": "Assignment",
    "attendance": "Attendance",
    "online_exam": "Online exam",
    "update_permissions": "Update permissions",
    "no_permission_assigned_yet": "No permission assigned yet",
    "take_attendance": "Take attendance",
    "select_a_month": "Select a month",
    "january": "Janeiro",
    "february": "Fevereiro",
    "march": "Março",
    "april": "Abril",
    "may": "Maio",
    "june": "Junho",
    "july": "Julho",
    "august": "Agosto",
    "september": "Setembro",
    "october": "Outubro",
    "november": "Novembro",
    "december": "Dezembro",
    "select_a_year": "Select a year",
    "please_select_in_all_fields_!": "Please select in all fields !",
    "attendance_report": "Attendance report",
    "date": "Date",
    "print": "Print",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "profile_image": "Profile image",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "logged_out": "Logged out",
    "login_successfull": "Login successfull",
    "these_credentials_do_not_match_our_records.": "These credentials do not match our records.",
    "login_successfully": "Login successfully",
    "generic": "Generic",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "mail_sender": "Mail sender",
    "php_mailer": "Php mailer",
    "generic_smtp": "Generic smtp",
    "secure": "Secure",
    "set_from": "Set from",
    "show_error": "Show error",
    "do_not_show_error": "Do not show error",
    "show": "Mostrar",
    "do_not_show": "Do not show",
    "error_will_be_shown_if_sending_mail_fails": "Error will be shown if sending mail fails",
    "school_name": "Nome da escola",
    "update_settings": "Atualizar",
    "access_denied": "Access denied",
    "sorry_you_are_not_permitted_to_access_this_view": "Sorry you are not permitted to access this view",
    "admin_handles_it": "Admin handles it",
    "teacher_permissions": "Teacher permissions",
    "assigned_permission_for_teacher": "Assigned permission for teacher",
    "select_a_section": "Select a section",
    "permission_updated_successfully.": "Permission updated successfully.",
    "show_student_list": "Show student list",
    "present_all": "Present all",
    "absent_all": "Absent all",
    "present": "Present",
    "absent": "Absent",
    "update_attendance": "Update attendance",
    "manage_marks": "Manage marks",
    "select_a_exam": "Select a exam",
    "select_subject": "Select subject",
    "mark_hass_been_updated_successfully": "Mark hass been updated successfully",
    "required_mark_field": "Required mark field",
    "student_name": "Student name",
    "mark": "Mark",
    "comment": "Comment",
    "action": "Action",
    "please_select_a_class": "Please select a class",
    "create_syllabus": "Create syllabus",
    "add_syllabus": "Add syllabus",
    "tittle": "Tittle",
    "select_a_subject": "Select a subject",
    "upload_syllabus": "Upload syllabus",
    "routine": "Routine",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "title": "Title",
    "download": "Download",
    "event_calendar": "Event calendar",
    "event_title": "Event title",
    "from": "From",
    "to": "To",
    "invoice": "Invoice",
    "student_fee_report": "Student fee report",
    "creation_date": "Creation date",
    "show_invoice": "Show invoice",
    "hello": "Hello",
    "please_find_below_the_invoice": "Please find below the invoice",
    "invoice_no": "Invoice no",
    "paid": "Paid",
    "billing_details": "Billing details",
    "due_amount": "Due amount",
    "student_fee": "Student fee",
    "created_at": "Created at",
    "select_a_student": "Select a student",
    "session": "Session",
    "create_new_session": "Create new session",
    "add_session": "Add session",
    "active_session_": "Active session ",
    "select_a_session": "Select a session",
    "activate": "Activate",
    "session_title": "Session title",
    "deactive": "Deactive",
    "update_session": "Update session",
    "active": "Active",
    "session_has_been_activated": "Session has been activated",
    "code": "Code",
    "photo": "Photo",
    "add_single_invoice": "Add single invoice",
    "add_mass_invoice": "Add mass invoice",
    "update_invoice": "Update invoice",
    "select_student": "Select student",
    "select_a_status": "Select a status",
    "unpaid": "Unpaid",
    "create_invoice": "Create invoice",
    "create_mass_invoice": "Create mass invoice",
    "books": "Books",
    "book": "Book",
    "add_book": "Add book",
    "book_name": "Book name",
    "author": "Author",
    "copies": "Copies",
    "available_copies": "Available copies",
    "update_book": "Update book",
    "book_issue": "Book issue",
    "books_issue": "Books issue",
    "issue_book": "Issue book",
    "issues_book_list": "Issues book list",
    "issue_date": "Issue date",
    "student_code": "Student code",
    "returned": "Returned",
    "select_book": "Select book",
    "save_book_issue_info": "Save book issue info",
    "please_fill_all_the_fields": "Please fill all the fields",
    "sign_in": "Sign in",
    "enter_your_email_address_and_password_to_access_account": "Enter your email address and password to access account",
    "forgot_your_password": "Forgot your password",
    "log_in": "Log in",
    "back_to_login": "Back to login",
    "sent_password_reset_link": "Sent password reset link",
    "invalid_your_email_or_password": "Invalid your email or password",
    "password_updated_successfully": "Password updated successfully",
    "a_mail_has_been_sent_to_your_email": "A mail has been sent to your email",
    "invalid_email": "Invalid email",
    "visit_website": "Visit website",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "profile": "Profile",
    "generate_csv_file": "Generate csv file",
    "preview_csv_format": "Preview csv format",
    "upload": "Upload",
    "provide_teacher_name": "Provide teacher name",
    "provide_teacher_email": "Provide teacher email",
    "provide_teacher_password": "Provide teacher password",
    "provide_teacher_designation": "Provide teacher designation",
    "select_a_department": "Select a department",
    "provide_a_department": "Provide a department",
    "phone_number": "Phone number",
    "provide_teacher_phone_number": "Provide teacher phone number",
    "select_a_gender": "Select a gender",
    "provide_teacher_gender": "Provide teacher gender",
    "blood_group": "Blood group",
    "select_a_blood_group": "Select a blood group",
    "provide_teacher_blood_group": "Provide teacher blood group",
    "provide_teacher_address": "Provide teacher address",
    "create_parent": "Create parent",
    "add_parent": "Add parent",
    "parent_id": "Parent id",
    "update_parent": "Update parent",
    "create_accountant": "Create accountant",
    "add_accountant": "Add accountant",
    "update_accountant": "Update accountant",
    "provide_name": "Provide name",
    "provide_email": "Provide email",
    "provide_password": "Provide password",
    "provide_phone_number": "Provide phone number",
    "provide_gender": "Provide gender",
    "provide_blood_group": "Provide blood group",
    "provide_address": "Provide address",
    "create_librarian": "Create librarian",
    "add_librarian": "Add librarian",
    "update_librarian": "Update librarian",
    "create_routine": "Create routine",
    "add_class_routine": "Add class routine",
    "assign_a_teacher": "Assign a teacher",
    "select_a_class_room": "Select a class room",
    "day": "Day",
    "select_a_day": "Select a day",
    "starting_hour": "Starting hour",
    "starting_minute": "Starting minute",
    "ending_hour": "Ending hour",
    "ending_minute": "Ending minute",
    "update_routine": "Update routine",
    "create_subject": "Create subject",
    "add_subject": "Add subject",
    "subject_name": "Subject name",
    "provide_subject_name": "Provide subject name",
    "create_class": "Cadastrar turma",
    "add_class": "Nova turma",
    "sctions": "Ações",
    "sections": "Seções",
    "update_class": "Atualizar turma",
    "create_class_room": "Criar sala de aula",
    "add_class_room": "Adicionar sala de aula",
    "update_class_room": "Atualizar sala de aula",
    "create_department": "Criar disciplina",
    "add_department": "Adicionar disciplina",
    "update_department": "Atualizar disciplina",
    "department_name": "Nome da disciplina",
    "provide_department_name": "informa o nome da disciplina",
    "add_new_event": "Add new event",
    "update_event": "Update event",
    "provide_title_name": "Provide title name",
    "event_starting_date": "Event starting date",
    "provide_starting_date": "Provide starting date",
    "event_ending_date": "Event ending date",
    "provide_ending_date": "Provide ending date",
    "save_event": "Save event",
    "create_exam": "Create exam",
    "add_exam": "Add exam",
    "exam_name": "Exam name",
    "starting_date": "Starting date",
    "ending_date": "Ending date",
    "update_exam": "Update exam",
    "grade": "Grade",
    "add_grade": "Add grade",
    "grade_point": "Grade point",
    "mark_from": "Mark from",
    "mark_upto": "Mark upto",
    "update_grade": "Update grade",
    "create_grade": "Create grade",
    "student_promotion": "Student promotion",
    "current_session": "Current session",
    "session_from": "Session from",
    "next_session": "Next session",
    "session_to": "Session to",
    "promoting_from": "Promoting from",
    "promoting_to": "Promoting to",
    "manage_button": "Manage button",
    "manage_promotion": "Manage promotion",
    "please_make_sure_to_fill_all_the_necessary_fields": "Preenchimento obrigatório",
    "student_promoted_successfully": "Student promoted successfully",
    "an_error_occured": "An error occured",
    "promote_student": "Promote student",
    "class_from": "Class from",
    "image": "Image",
    "prmoted": "Prmoted",
    "not_promoted_yet": "Not promoted yet",
    "enroll_to": "Enroll to",
    "add_expense_category": "Add expense category",
    "update_expense_category": "Update expense category",
    "add_new_expense": "Add new expense",
    "update_expense": "Update expense",
    "select_an_expense_category": "Select an expense category",
    "create_expense": "Create expense",
    "provide_session_title": "Provide session title",
    "create_session": "Create session",
    "manage_addons": "Manage addons",
    "add_new_addon": "Add new addon",
    "installed_addons": "Installed addons",
    "system_name": "System name",
    "school_email": "School email",
    "timezone": "Timezone",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "system_logo": "System logo",
    "upload_logo": "Upload logo",
    "update_logo": "Update logo",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "paypal_settings": "Paypal settings",
    "yes": "Yes",
    "no": "No",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id_(sandbox)": "Client id (sandbox)",
    "client_id_(production)": "Client id (production)",
    "update_paypal_settings": "Update paypal settings",
    "stripe_settings": "Stripe settings",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_settings": "Update stripe settings",
    "syllabus_added_successfully": "Syllabus added successfully",
    "delete_syllabus": "Delete syllabus",
    "expense_category_name": "Expense category name",
    "save_expense_category": "Save expense category",
    "number_of_copy": "Number of copy",
    "save_book_info": "Save book info",
    "parent_info": "Parent info",
    "parent_name": "Parent name",
    "parent_email": "Parent email",
    "parent_phone_number": "Parent phone number",
    "provide_exam_name": "Provide exam name",
    "language_added_successfully": "Language added successfully",
    "admin": "Admin",
    "school_manager": "School manager",
    "manage_schools": "Manage schools",
    "create_school": "Create school",
    "add_school": "Add school",
    "update_school": "Update school",
    "school_activated_successfully": "Escola ativada com sucesso",
    "alumni": "Alumni",
    "manage_alumni": "Manage alumni",
    "add_new_alumni": "Add new alumni",
    "alumni_name": "Alumni name",
    "provide_alumni_name": "Provide alumni name",
    "provide_alumni_phone_number": "Provide alumni phone number",
    "provide_a_session": "Provide a session",
    "add_alumni": "Add alumni",
    "alumni_added_successfully": "Alumni added successfully",
    "update_alumni": "Update alumni",
    "alumni_updated_successfully": "Alumni updated successfully",
    "alumni_deleted_successfully": "Alumni deleted successfully",
    "upload_alumni_photo": "Upload alumni photo",
    "version": "Version",
    "remove": "Remove",
    "upload_addons_zip_file": "Upload addons zip file",
    "install_addon": "Install addon",
    "no_addon_found": "No addon found",
    "addon_installed_successfully": "Addon installed successfully",
    "addon_is_deactivated_successfully": "Addon is deactivated successfully",
    "deactivated": "Deactivated",
    "addon_is_activated_successfully": "Addon is activated successfully",
    "biometric_attendance": "Biometric attendance",
    "send_exam_marks": "Send exam marks",
    "sms_center": "Sms center",
    "send_sms": "Send sms",
    "sms_settings": "Sms settings",
    "send_marks": "Send marks",
    "select_receiver": "Select receiver",
    "show_receivers": "Show receivers",
    "list_of_receivers": "List of receivers",
    "marks_sender": "Marks sender",
    "preview": "Preview",
    "email_preview": "Email preview",
    "instruction": "Instruction",
    "before_sending_marks_to_the_receivers_please_make_sure_that_you_have_set_up_mail_settings_perfectly": "Before sending marks to the receivers please make sure that you have set up mail settings perfectly",
    "you_can_set_mail_settings": "You can set mail settings",
    "here": "Here",
    "please_select_the_fields": "Please select the fields",
    "import_biometric_attendance": "Import biometric attendance",
    "biometric_attendance_data_preview": "Biometric attendance data preview",
    "receiver": "Receiver",
    "marks_of": "Marks of",
    "acquired_marks_are_below": "Acquired marks are below",
    "obtained_marks": "Obtained marks",
    "mail_sent_successfully": "Mail sent successfully",
    "admins": "Admins",
    "all_admins": "All admins",
    "create_admin": "Create admin",
    "admin_of": "Admin of",
    "update_admin": "Update admin",
    "provide_admin_name": "Provide admin name",
    "provide_admin_email": "Provide admin email",
    "provide_admin_password": "Provide admin password",
    "provide_admin_phone_number": "Provide admin phone number",
    "select_a_school": "Select a school",
    "provide_admin_gender": "Provide admin gender",
    "provide_admin_blood_group": "Provide admin blood group",
    "provide_admin_address": "Provide admin address",
    "of": "Of",
    "provide_school_name": "Provide school name",
    "provide_school_address": "Provide school address",
    "provide_school_phone_number": "Provide school phone number",
    "school_added_successfully": "School added successfully",
    "edit_school": "Edit school",
    "school_updated_successfully": "Escola atualizada com sucesso",
    "school_deleted_successfully": "Escola excluída com sucesso",
    "sms_sender": "Sms sender",
    "choose_sms_receiver": "Choose sms receiver",
    "message": "Message",
    "message_to_send": "Message to send",
    "write_down_your_message_within_160_characters": "Write down your message within 160 characters",
    "remaining_characters_is": "Remaining characters is",
    "before_sending_sms_to_the_receivers_please_make_sure_that_you_have_set_up_sms_settings_perfectly": "Before sending sms to the receivers please make sure that you have set up sms settings perfectly",
    "you_can_set_sms_settings": "You can set sms settings",
    "currently_activated": "Currently activated",
    "please_select_a_receiver": "Please select a receiver",
    "active_sms_gateway": "Active sms gateway",
    "none": "None",
    "provide_twillio_sid": "Provide twillio sid",
    "token": "Token",
    "provide_twillio_token": "Provide twillio token",
    "sender_phone_number": "Sender phone number",
    "provide_twillio_from": "Provide twillio from",
    "update_sms_settings": "Update sms settings",
    "authentication_key": "Authentication key",
    "provide_msg91_authentication_key": "Provide msg91 authentication key",
    "sender_id": "Sender id",
    "provide_msg91_sender_id": "Provide msg91 sender id",
    "route": "Route",
    "provide_msg91_route": "Provide msg91 route",
    "country_code": "Country code",
    "provide_msg91_country_code": "Provide msg91 country code",
    "check_all": "Check all",
    "choose_biometric_attendance_file": "Choose biometric attendance file",
    "upload_file": "Upload file",
    "file_uploaded_successfully": "File uploaded successfully",
    "select_a_date": "Select a date",
    "discard": "Discard",
    "import_attendance": "Import attendance",
    "generate_id_card": "Generate id card",
    "contact": "Contact",
    "if_found": "If found",
    "please_return_to": "Please return to",
    "activated_as_default_gateway": "Activated as default gateway",
    "sms_settings_updated": "Sms settings updated",
    "addon_deleted_successfully": "Addon deleted successfully",
    "sms_sent": "Sms sent",
    "biometric_attendance_imported_successfully": "Biometric attendance imported successfully",
    "receiver_can_not_be_empty": "Receiver can not be empty",
    "events": "Events",
    "gallery": "Gallery",
    "passing_session": "Passing session",
    "select_a_passing_session": "Select a passing session",
    "provide_a_passing_session": "Provide a passing session",
    "profession": "Profession",
    "provide_alumni_profession": "Provide alumni profession",
    "provide_student_code": "Provide student code",
    "visibility_on_website": "Visibility on website",
    "no_need_to_show": "No need to show",
    "upload_event_photo": "Upload event photo",
    "event_has_been_added_successfully": "Event has been added successfully",
    "event_has_been_updated_successfully": "Event has been updated successfully",
    "visibility": "Visibility",
    "not_visible": "Not visible",
    "visible": "Visible",
    "event_photo": "Event photo",
    "event_has_been_deleted_successfully": "Event has been deleted successfully",
    "add_new_gallery": "Add new gallery",
    "gallery_title": "Gallery title",
    "description": "Description",
    "provide_description": "Provide description",
    "save_gallery": "Save gallery",
    "gallery_has_been_added_successfully": "Gallery has been added successfully",
    "add_photo": "Add photo",
    "update_gallery": "Update gallery",
    "gallery_has_been_deleted_successfully": "Gallery has been deleted successfully",
    "gallery_has_been_updated_successfully": "Gallery has been updated successfully",
    "upload_gallery_photo": "Upload gallery photo",
    "save_to_gallery": "Save to gallery",
    "gallery_image_has_been_added_successfully": "Gallery image has been added successfully",
    "no_image_found": "No image found",
    "no_photos_found": "No photos found",
    "more": "More",
    "photos": "Photos",
    "gallery_photo_deleted": "Gallery photo deleted",
    "photos_of": "Photos of",
    "admin_has_been_updated_successfully": "Admin has been updated successfully",
    "home": "Home",
    "noticeboard": "Noticeboard",
    "learn_more": "Learn more",
    "select_school": "Select school",
    "provide_a_small_about": "Provide a small about",
    "facebook_profile_link": "Facebook profile link",
    "twitter_profile_link": "Twitter profile link",
    "linkedin_profile_link": "Linkedin profile link",
    "teacher_added_successfully": "Teacher added successfully",
    "teacher_has_been_updated_successfully": "Teacher has been updated successfully",
    "upload_image": "Upload image",
    "about_us": "About us",
    "upcomig_events": "Upcomig events",
    "event_list": "Event list",
    "photo_gallery": "Photo gallery",
    "albums": "Albums",
    "our_latest_photo_galleries": "Our latest photo galleries",
    "images": "Images",
    "contact_us": "Contact us",
    "contact_info": "Contact info",
    "fax": "Fax",
    "contact_form": "Contact form",
    "send_us_a_message": "Send us a message",
    "first_name": "First name",
    "last_name": "Last name",
    "your_email_address": "Your email address",
    "your_phone_number": "Your phone number",
    "location": "Location",
    "comments_or_questions": "Comments or questions",
    "submit": "Submit",
    "terms_&_conditions": "Terms & conditions",
    "terms_and_conditions": "Terms and conditions",
    "privacy_policy": "Privacy policy",
    "school_events": "School events",
    "upcoming_and_past_events": "Upcoming and past events",
    "alumni_event": "Alumni event",
    "alumni_gallery": "Alumni gallery",
    "alumni_events": "Alumni events",
    "upcoming_and_past_alumni_events": "Upcoming and past alumni events",
    "alumni_photo_gallery": "Alumni photo gallery",
    "alumni_albums": "Alumni albums",
    "system_settings_updated_successfully": "System settings updated successfully",
    "frontend_settings": "Frontend settings",
    "website_settings": "Website settings",
    "homepage_slider": "Homepage slider",
    "general_settings": "General settings",
    "website_title": "Website title",
    "homepage_note_title": "Homepage note title",
    "homepage_note_description": "Homepage note description",
    "social_links": "Social links",
    "copyright_text": "Copyright text",
    "class_added_successfully": "Class added successfully",
    "general_settings_updated": "General settings updated",
    "header_logo": "Header logo",
    "upload_header_logo": "Upload header logo",
    "footer_logo": "Footer logo",
    "upload_footer_logo": "Upload footer logo",
    "event_deleted": "Event deleted",
    "create_event": "Create event",
    "provide_date": "Provide date",
    "inactive": "Inactive",
    "event_added": "Event added",
    "noticeboard_calendar": "Noticeboard calendar",
    "add_new_notice": "Add new notice",
    "notice_title": "Notice title",
    "notice": "Notice",
    "provide_notice_details": "Provide notice details",
    "notice_status": "Notice status",
    "upload_a_photo": "Upload a photo",
    "save_notice": "Save notice",
    "upload_notice_photo": "Upload notice photo",
    "show_on_website": "Show on website",
    "do_not_need_to_show": "Do not need to show",
    "notice_has_been_created": "Notice has been created",
    "edit_notice": "Edit notice",
    "delte_this_notice": "Delte this notice",
    "delete_this_notice": "Delete this notice",
    "notice_has_been_deleted": "Notice has been deleted",
    "notice_has_been_updated": "Notice has been updated",
    "notices": "Notices",
    "follow_up_school_notices": "Follow up school notices",
    "notice_details": "Notice details",
    "back_to_noticeboard": "Back to noticeboard",
    "show_this_teacher_on_website": "Show this teacher on website",
    "create_gallery": "Create gallery",
    "cover_image": "Cover image",
    "gallery_added": "Gallery added",
    "gallery_updated": "Gallery updated",
    "gallery_deleted": "Gallery deleted",
    "about_us_settings": "About us settings",
    "about_us_banner": "About us banner",
    "upload_about_us_banner": "Upload about us banner",
    "upload_about_us_image": "Upload about us image",
    "updated": "Updated",
    "privacy_policy_settings": "Privacy policy settings",
    "terms_and_conditions_settings": "Terms and conditions settings",
    "homepage_slider_settings": "Homepage slider settings",
    "slider": "Slider",
    "slider_title_1": "Slider title 1",
    "description_1": "Description 1",
    "slider_image_1": "Slider image 1",
    "upload_slider_1": "Upload slider 1",
    "slider_title": "Slider title",
    "slider_image": "Slider image",
    "upload_slider": "Upload slider",
    "regular_logo": "Regular logo",
    "white_logo": "White logo",
    "light_logo": "Light logo",
    "favicon": "Favicon",
    "upload_favicon": "Upload favicon",
    "small_logo": "Small logo",
    "upload_small_logo": "Upload small logo",
    "logo_updated_successfully": "Logo updated successfully",
    "login_successful": "Login successful",
    "user_not_found": "User not found",
    "password_reset_successful": "Password reset successful",
    "exam_created_successfully": "Exam created successfully",
    "admin_added_successfully": "Admin added successfully",
    "attendance_updated_successfully": "Attendance updated successfully",
    "session_has_been_created_successfully": "Session has been created successfully",
    "update_student_information": "Update student information",
    "student_update_form": "Student update form",
    "grade_added_successfully": "Grade added successfully",
    "no_subject_found": "No subject found",
    "exam_deleted_successfully": "Exam deleted successfully",
    "id": "Id",
    "sorry_this_email_has_been_taken": "Sorry this email has been taken",
    "student_updated_successfully": "Student updated successfully",
    "profile_updated_successfully": "Profile updated successfully",
    "librarian_added_successfully": "Librarian added successfully",
    "class_name": "Nome da turma",
    "provide_class_name": "Informe o nome da turma",
    "books_added_successfully": "Books added successfully",
    "student_added_successfully": "Student added successfully",
    "provide_twilio_sid": "Provide twilio sid",
    "provide_twilio_token": "Provide twilio token",
    "provide_twilio_from": "Provide twilio from",
    "parent_updated_successfully": "Parent updated successfully",
    "pick_at_least_one_number_and_message_can_not_be_empty": "Pick at least one number and message can not be empty",
    "phrase_updated": "Phrase updated",
    "please_make_sure_to_reload_the_browser": "Please make sure to reload the browser",
    "students_added_successfully": "Students added successfully",
    "issued_book": "Issued book",
    "return_this_issued_book": "Return this issued book",
    "delete_book_issue_info": "Delete book issue info",
    "address_not_found": "Address not found",
    "syllabus_deleted_successfully": "Syllabus deleted successfully",
    "school_settings_updated_successfully": "Identificação atualizada",
    "class_routine_added_successfully": "Class routine added successfully",
    "expense_category_added_successfully": "Expense category added successfully",
    "expense_added_successfully": "Expense added successfully",
    "invoice_added_successfully": "Invoice added successfully",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "invoice_updated_successfully": "Invoice updated successfully",
    "added_successfully": "Added successfully",
    "pending": "Pending",
    "update_book_issue_information": "Update book issue information",
    "return_this_book": "Return this book",
    "school_admin": "School admin",
    "student_id": "Student id",
    "update": "Update",
    "section_list_updated_successfully": "Section list updated successfully",
    "department_has_been_added_successfully": "Department has been added successfully",
    "parent_added_successfully": "Parent added successfully",
    "accountant_added_successfully": "Accountant added successfully",
    "welcome_back": "Welcome back",
    "wrong_credential": "Wrong credential",
    "please_check_your_mail_inbox": "Please check your mail inbox",
    "last_updated_at": "Last updated at",
    "no_found": "No found",
    "time": "Time",
    "not_updated_yet": "Not updated yet",
    "last_updated_date": "Last updated date",
    "last_updated_time": "Last updated time",
    "this_events_will_be_appeared_at_website_events": "This events will be appeared at website events",
    "this_events_will_get_appeared_at_website_events": "This events will get appeared at website events",
    "this_events_will_get_appeared_at": "This events will get appeared at",
    "website_events": "Website events",
    "frontend": "Frontend",
    "website": "Website",
    "user": "User",
    "backend": "Backend",
    "panel_events": "Panel events",
    "print_invoice": "Print invoice",
    "all": "All",
    "no_student_found": "No student found",
    "payment_date": "Payment date",
    "export": "Export",
    "all_class": "All class",
    "all_status": "All status",
    "exported_student_fees": "Exported student fees",
    "": "",
    "student_fees": "Student fees",
    "export_pdf": "Export pdf",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "export_report": "Export report",
    "amount_to_pay": "Amount to pay",
    "make_payment": "Make payment",
    "payment_gateway": "Payment gateway",
    "payment": "Payment",
    "gateway": "Gateway",
    "order": "Order",
    "summary": "Summary",
    "total": "Total",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "1": "1",
    "due": "Due",
    "file": "File",
    "product_update": "Product update",
    "pay_by_payumoney": "Pay by payumoney",
    "payment_informations": "Payment informations",
    "please_log_in": "Please log in",
    "please_log_in_to_view_the_payment_details": "Please log in to view the payment details",
    "close": "Close",
    "payment_details": "Payment details",
    "activation": "Activation",
    "merchant_key": "Merchant key",
    "merchant_salt": "Merchant salt",
    "account_type": "Account type",
    "original": "Original",
    "save": "Save",
    "different_payment_settings_for_each_school": "Different payment settings for each school",
    "settings_updated_successfully": "Settings updated successfully",
    "update_payment_settings": "Update payment settings",
    "paypal_settings_updated_successfully": "Paypal settings updated successfully",
    "pay_by_paystack": "Pay by paystack",
    "paystack_settings": "Paystack settings",
    "paystack_currency": "Paystack currency",
    "select_paystack_currency": "Select paystack currency",
    "paystack_public_key": "Paystack public key",
    "paystack_public_live_key": "Paystack public live key",
    "update_paystack_settings": "Update paystack settings",
    "paystack_settings_updated_successfully": "Paystack settings updated successfully",
    "video_courses": "Video courses",
    "all_courses": "All courses",
    "online_courses": "Online courses",
    "create_new_course": "Create new course",
    "courses": "Courses",
    "add_new_course": "Add new course",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "course_list": "Course list",
    "classes": "Classes",
    "instructor": "Instructor",
    "price": "Price",
    "free": "Free",
    "..": "..",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "actions": "Actions",
    "inactive_courses": "Inactive courses",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "view_course_on_frontend": "View course on frontend",
    "edit_this_course": "Edit this course",
    "section_and_lesson": "Section and lesson",
    "inform_instructor": "Inform instructor",
    "mark_as_active": "Mark as active",
    "mark_as_pending": "Mark as pending",
    "inform_teacher": "Inform teacher",
    "mark_as_inactive": "Mark as inactive",
    "course_data_deleted_successfully": "Course data deleted successfully",
    "course_updated_successfully": "Course updated successfully",
    "course_data_updated_successfully": "Course data updated successfully",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "select_a_category": "Select a category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "meta_keywords": "Meta keywords",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "select_a_teacher": "Select a teacher",
    "outcomes_desc": "Outcomes desc",
    "course_thumbnail": "Course thumbnail",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "course_added_successfully": "Course added successfully",
    "subject_has_been_added_successfully": "Subject has been added successfully",
    "update_subject": "Update subject",
    "first_select_a_class": "First select a class",
    "data_not_found": "Data not found",
    "courses_edit": "Courses edit",
    "courses_add": "Courses add",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "provide_a_section_name": "Provide a section name",
    "lesson_type": "Lesson type",
    "select_type_of_lesson": "Select type of lesson",
    "video": "Video",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "image_file": "Image file",
    "lesson_provider": "Lesson provider",
    "for_web_application": "For web application",
    "select_lesson_provider": "Select lesson provider",
    "video_url": "Video url",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "thumbnail": "Thumbnail",
    "the_image_size_should_be": "The image size should be",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "attachment": "Attachment",
    "upload_video_to": "Upload video to",
    "for_web_and_mobile_application": "For web and mobile application",
    "select_video_file": "Select video file",
    "quiz_title": "Quiz title",
    "sections_have_been_sorted": "Sections have been sorted",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "section_has_been_added_successfully": "Section has been added successfully",
    "sort_lessons_of": "Sort lessons of",
    "update_sorting": "Update sorting",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "please_create_a_section": "Please create a section",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "quiz": "Quiz",
    "list_of_sections": "List of sections",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "class_deleted_successfully": "Class deleted successfully",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "questions_of": "Questions of",
    "add_new_question": "Add new question",
    "questions_have_been_sorted": "Questions have been sorted",
    "question_title": "Question title",
    "number_of_options": "Number of options",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "option_": "Option ",
    "update_quiz_question": "Update quiz question",
    "question_has_been_updated": "Question has been updated",
    "question_has_been_deleted": "Question has been deleted",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "course_section_deleted_successfully": "Course section deleted successfully",
    "lesson_deleted_successfully": "Lesson deleted successfully",
    "quiz_questions_deleted_successfully": "Quiz questions deleted successfully",
    "view_on_frontend": "View on frontend",
    "course_page": "Course page",
    "note": "Note",
    "course_content": "Course content",
    "lessons": "Lessons",
    "min": "Min",
    "play_course": "Play course",
    "play_lesson": "Play lesson",
    "number_of_questions": "Number of questions",
    "get_started": "Get started",
    "question": "Question",
    "submit_and_next": "Submit and next",
    "check_result": "Check result",
    "review_the_course_materials_to_expand_your_learning": "Review the course materials to expand your learning",
    "you_got": "You got",
    "out_of": "Out of",
    "correct": "Correct",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "no_section_found": "No section found",
    "afsdf": "Afsdf",
    "video_url_is_not_supported": "Video url is not supported",
    "no_summary_found": "No summary found",
    "you_do_not_have_access_to_this_course": "You do not have access to this course",
    "online_course": "Online course",
    "continue_lesson": "Continue lesson",
    "start_course": "Start course",
    "youtube_api_key": "Youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "back_to_courses": "Back to courses",
    "assignments": "Assignments",
    "create_assignment": "Create assignment",
    "add_assignment": "Add assignment",
    "provide_assignment_title": "Provide assignment title",
    "deadline": "Deadline",
    "assignment_added_successfully": "Assignment added successfully",
    "edit_assignment": "Edit assignment",
    "update_assignment": "Update assignment",
    "assignment_updated_successfully": "Assignment updated successfully",
    "publish_assignment": "Publish assignment",
    "the_assignment_has_been_published_successfully": "The assignment has been published successfully",
    "closed": "Closed",
    "assignment_status_updated_successfully": "Assignment status updated successfully",
    "assignment_deleted_successfully": "Assignment deleted successfully",
    "questions": "Questions",
    "assignment_question": "Assignment question",
    "add_question": "Add question",
    "create_question": "Create question",
    "back_to_assignment": "Back to assignment",
    "provide_question_title": "Provide question title",
    "question_type": "Question type",
    "text": "Text",
    "question_added_successfully": "Question added successfully",
    "assignment_status_updated_is_not_successfully": "Assignment status updated is not successfully",
    "question_deleted_successfully": "Question deleted successfully",
    "question_updated_successfully": "Question updated successfully",
    "my_assignment": "My assignment",
    "my_assignments": "My assignments",
    "course_preview": "Course preview",
    "course_informations": "Course informations",
    "course_information": "Course information",
    "total_marks": "Total marks",
    "expired": "Expired",
    "published": "Published",
    "open_assignment": "Open assignment",
    "open_the_assignment": "Open the assignment",
    "open_answer_sheet": "Open answer sheet",
    "assignment_questions": "Assignment questions",
    "back_to_my_assignment": "Back to my assignment",
    "send_my_answer": "Send my answer",
    "be_aware_of_the_date": "Be aware of the date",
    "you_will_not_be_able_to_submit_assignments_after_the_due_date": "You will not be able to submit assignments after the due date",
    "save_my_answer": "Save my answer",
    "submit_assignment": "Submit assignment",
    "uploading": "Uploading",
    "done": "Done",
    "saving": "Saving",
    "your_question_has_been_saved": "Your question has been saved",
    "please_try_again_to_save_the_answer": "Please try again to save the answer",
    "choose_file": "Choose file",
    "your_answer_is_blank": "Your answer is blank",
    "first_write_your_answer": "First write your answer",
    "first_choose_a_file": "First choose a file",
    "your_answer_has_been_saved": "Your answer has been saved",
    "max_file_upload_size": "Max file upload size",
    "has_to_be_bigger_than": "Has to be bigger than",
    "send_assignment_answers": "Send assignment answers",
    "send_assignment": "Send assignment",
    "download_previews_file": "Download previews file",
    "your_assignment_submitted_successfully": "Your assignment submitted successfully",
    "submited": "Submited",
    "submitted": "Submitted",
    "already_submitted": "Already submitted",
    "your_assignment_submitted_deadline_is_over": "Your assignment submitted deadline is over",
    "all_subject": "All subject",
    "view_result": "View result",
    "result": "Result",
    "all_teachers": "All teachers",
    "expire": "Expire",
    "activated_assignment": "Activated assignment",
    "expired_assignment": "Expired assignment",
    "results": "Results",
    "assignment_result": "Assignment result",
    "assignment_results": "Assignment results",
    "submitted_date": "Submitted date",
    "total_students": "Total students",
    "total_submitted": "Total submitted",
    "total_questions": "Total questions",
    "total_answers": "Total answers",
    "total_answered": "Total answered",
    "view_answer": "View answer",
    "total_participant_students": "Total participant students",
    "publish": "Publish",
    "all_classes": "All classes",
    "all_sections": "All sections",
    "pending_assignment": "Pending assignment",
    "published_assignments": "Published assignments",
    "draft_assignments": "Draft assignments",
    "expired_assignments": "Expired assignments",
    "submissions": "Submissions",
    "percentage_of_submission": "Percentage of submission",
    "student_submitted": "Student submitted",
    "total_student": "Total student",
    "total__submitted": "Total  submitted",
    "submission_status": "Submission status",
    "drafted": "Drafted",
    "mark_as_draft": "Mark as draft",
    "view_answers": "View answers",
    "answer_and_mark": "Answer and mark",
    "answer": "Answer",
    "question_answers": "Question answers",
    "save_marks": "Save marks",
    "save_obtained_mark": "Save obtained mark",
    "obtained_mark": "Obtained mark",
    "enter_obtained_mark": "Enter obtained mark",
    "something_is_wrong": "Something is wrong",
    "obtained_mark_provided_successfully": "Obtained mark provided successfully",
    "please_enter_valid_mark": "Please enter valid mark",
    "the_obtained_mark_is_higher_than_the_original_mark": "The obtained mark is higher than the original mark",
    "there_is_no_answer_to_this_question": "There is no answer to this question",
    "drafted_assignment": "Drafted assignment",
    "total_submited_answers": "Total submited answers",
    "student_details": "Student details",
    "there_is_no_answer": "There is no answer",
    "total_obtained_marks": "Total obtained marks",
    "your_answers": "Your answers",
    "back": "Back",
    "remark": "Remark",
    "update_remark": "Update remark",
    "remark_updated_successfully": "Remark updated successfully",
    "published_assignment": "Published assignment",
    "review": "Review",
    "class_room_name": "Class room name",
    "provide_class_room_name": "Provide class room name",
    "other_settings": "Other settings",
    "login_page_banner": "Login page banner",
    "upload_banner": "Upload banner",
    "other_settings_updated": "Other settings updated",
    "recaptcha_settings": "Recaptcha settings",
    "update_recaptcha_settings": "Update recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "recaptcha_settings_updated": "Configurações de recaptcha atualizadas",
    "live_class": "Aula ao vivo",
    "live_class_settings": "Configurações da aula ao vivo",
    "your_live_class": "Sua aula ao vivo",
    "add_new": "Adicionar novo",
    "your_live_classes": "Suas aulas ao vivo",
    "arrange_a_live_class": "Organizar uma aula ao vivo",
    "add_a_new_live_class": "Adicionar uma nova aula ao vivo",
    "live_class_schedule": "Programação de aulas ao vivo",
    "zoom_meeting_id": "id da reunião",
    "provide_zoom_meeting_id": "Fornecer ID de reunião de zoom",
    "zoom_meeting_password": "Senha da reunião",
    "provide_zoom_meeting_password": "Forneça a senha da reunião de zoom",
    "upload_attachment": "Carregar anexo",
    "you_can_upload_attachments": "Você pode fazer upload de anexos",
    "topic": "Tópico",
    "provide_topic": "Fornecer tópico",
    "create_meeting": "Criar reunião",
    "school": "Escola",
    "classroom_added_successfully": "Sala de aula adicionada com sucesso",
    "zoom_api_key": "API de zoom",
    "zoom_secret_key": "Chave secreta de zoom",
    "update_live_class_settings": "Atualize as configurações da aula ao vivo",
    "professores": "Professores",
    "cpf": "CPF",
    "color": "Cor/Raça",
    "informal": "Informal",
    "student_deleted_successfully": "Student deleted successfully",
    "teacher_has_been_deleted_successfully": "Teacher has been deleted successfully",
    "parent_has_been_deleted_successfully": "Parent has been deleted successfully",
    "school_settings_inserted_successfully": "School settings inserted successfully",
    "organization": "Organization",
    "signup": "Signup",
    "school_director": "School director",
    "register_class": "Register class",
    "school_diretor": "School diretor",
    "search": "Search",
    "director_signup": "Director signup"
}